@import url(./f.css);


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #E5E5E5;
}


.sidebar {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100vh;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 15px;
    transition: 0.4s;
}

.sidebar:hover {
    width: 234px;
}

.sidebar__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-size: 60px;
    color: #2A86B1;

}

.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 55px;
    margin-left: 15px;
}

.menu__link {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 45px;
    color: #939393;
}


.menu__link:hover {
    color: #2A86B1;
}

.link__span {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;

}

.menu__list:nth-child(2) .menu__link {
    font-size: 45px;
}

.menu__list:nth-child(4) .menu__link {
    font-size: 45px;
}

.banner {
    margin: 30px;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.banner__wrap {
    display: flex;
    align-items: center;
    height: 500px;
    background: url(../img/bg.png) no-repeat center/cover white;
    border-radius: 14px;
    padding-left: 62px;
}

.banner__desc {
    max-width: 332px;
}

.banner__h {
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    color: #464748;
}

.banner__p {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #696868;
    margin: 25px 0;
}

.btn {
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: white;
    transition: 0.3s;

}

.banner__btn {
    padding: 7px 62px;
    border-radius: 14px;
}

.btn:hover {
    background: #2A86B1;

}

.cards__wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    height: 338px;
    padding: 32px 18px 18px;
    background: #FFFFFF;
    border-radius: 15px;
    text-align: center;
}

.card__h {
    font-family: 'Rubik',sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #2A86B1;
}

.card__btn{
    padding: 7px 64px;
    
}

.icon{
    font-size: 100px;
    color: #2A86B1;
}

.info{
     margin: 48px 0 44px; 
}

.info__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}


.new{
    max-width: 825px;
    width: 100%;
}

.info__h{
    font-family: 'Rubik',sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 24px;
color: #686868;
margin-bottom: 22px;
}

.news__p{
    font-family: 'Rubik',sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 19px;
color: #545454;
margin-bottom: 15px;
background: #FFFFFF;
border-radius: 8px;
padding: 15px 15px;
}

.services{
    max-width: 255px;
    width: 100%;
}


.serv__card{
    padding: 17px 15px ;
    background: #FFFFFF;
border-radius: 8px;
margin-bottom: 15px;
display: flex;
align-items: center;
gap: 15px;
}

.serv__h{
    font-family: 'Rubik',sans-serif;
font-size: 17px;
font-weight: 400;
line-height: 16px;
margin-bottom: 5px;
color: #323232;
}

.serv__p{
    font-family: 'Rubik',sans-serif;
font-size: 14px;
font-weight: 300;
line-height: 13px;
color: #000;

}